<?php echo $this->element('menusite'); ?>
<div class="container">

      <!-- Main hero unit for a primary marketing message or call to action -->
      <div class="hero-unit" style="background: url(img/fondo-body.jpg) no-repeat">
        <h1>¡Bienvenidos!...</h1>
        <br>
        <p>A un nuevo concepto para buscar ese auto que tienes en mente, en solo simples pasos podras buscar el que más te guste.</p>
        <!--<p><a href="#" class="btn btn-primary btn-large">Learn more &raquo;</a></p>-->
      </div>

      <!-- Example row of columns -->
      <div class="row">
        <div class="span4">
          <h2>1. Publique su aviso</h2>
          <p>Publique de forma fácil, el auto que desea vender.</p>
          
        </div>
        <div class="span4">
          <h2>2. Busque el auto que necesita</h2>
          <p>Si busca un auto para comprar... ¡Este es su sitio!</p>
          
       </div>
        <div class="span4">
          <h2>3. Quiero integrar mi automotora</h2>
          <p>Aumente sus ventas, incluya su automotora en nuestro sitio.</p>
          
        </div>
        <div class="span4">
        	<p><a class="btn btn-primary" href="/pry/index/crearAnuncio">¡Quiero publicar! &raquo;</a></p>
        </div>
        <div class="span4">
        	<p><a class="btn btn-primary" href="/pry/index/search">¡Comenzar la búsqueda! &raquo;</a></p>
        </div>
        <div class="span4">
        	<p><a class="btn btn-primary" href="#">¿Cómo lo hago? &raquo;</a></p>
        </div>
      </div>

      <hr>

      <footer>
        <p align="center">&copy; compramiauto.cl - Todos los derechos reservados</p>
      </footer>

    </div> <!-- /container -->